{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 120000.0,
    "radiusDifficultyScale": {},
    "gravity": 3.27,
    "gravityDifficultyScale": {},
    "timewarpHeight": 2500.0,
    "velocityArrowsHeight": "NaN",
    "mapColor": {
      "r": 1,
      "g": 0.372679353,
      "b": 0.3495006,
      "a": 1.0
    },
    "significant": true,
    "rotateCamera": true
    },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 30000.0,
    "density": 0.005,
    "curve": 10.0,
    "curveScale": {},
    "parachuteMultiplier": 1.0,
    "upperAtmosphere": 0.333,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 1.0,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 4000,
      "height": 45000.0,
      "texture": "Tyron_atm"
    },
    "CLOUDS": {
      "texture": "Earth_Clouds",
      "startHeight": 1200.0,
      "width": 40845.87,
      "height": 36000.0,
      "alpha": 1,
      "velocity": 20.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.461872876,
            "g": 0.463235319,
            "b": 0.3644572,
            "a": 0.4
          },
          "distance": 3000.0
        },
        {
          "color": {
            "r": 0.647058845,
            "g": 0.848739564,
            "b": 0.891,
            "a": 0.117647059
          },
          "distance": 3000.0
        },
        {
          "color": {
            "r": 1,
            "g": 0,
            "b": 0,
            "a": 0.1
          },
          "distance": 30000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Tyron",
      "planetTextureCutout": 0.91,
      "surfaceTexture_A": "Dark_Dust",
      "surfaceTextureSize_A": {
        "x": 20.0,
        "y": 8.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 30.0,
        "y": 14.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 280.0,
        "y": 145.0
      },
      "surfaceLayerSize": 30.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 13.0,
      "shadowHeight": 10.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "PLAINS = AddHeightMap(Mercury_Plains, 753982.236861550, 2)",
        "OUTPUT = AddHeightMap(Mercury,153982.236861550, 600)",
        "OUTPUT = AddHeightMap(Craters,86398.223686155, 370, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,15079.644737231, 150, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,1356.19449019234, 15, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,5513.27412287183, 4)"
      ],
      "Hard": [
        "PLAINS = AddHeightMap(Mercury_Plains, 1507964.4737231007544, 1)",
        "OUTPUT = AddHeightMap(Mercury,1507964.4737231007544, 1000)",
        "OUTPUT = AddHeightMap(Craters,75398.223686155, 350, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,15079.644737231, 100, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,2356.19449019234, 12, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,2513.27412287183, 3)"
      ],
      "Realistic": [
        "PLAINS = AddHeightMap(Mercury_Plains, 15079644.737231007544, 1)",
        "OUTPUT = AddHeightMap(Mercury,15079644.737231007544, 5000)",
        "OUTPUT = AddHeightMap(Craters,75398.223686155, 350, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,15079.644737231, 100, null, PLAINS)",
        "OUTPUT = AddHeightMap(Craters,2356.19449019234, 12, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,2513.27412287183, 3)"
      ]
    },
    "textureFormula": [
      "OUTPUT = AddHeightMap(Perlin,15079.644737231, 1, Curve8)",
      "OUTPUT = ApplyCurve(Curve8)",
      "OUTPUT = ApplyCurve(Curve8)"
    ],
    "verticeSize": 2.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.5,
      "minSize": 0.1,
      "maxSize": 0.3,
      "powerCurve": 2.0,
      "maxAngle": 20.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 10000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 15000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Salice",
    "semiMajorAxis": 50000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.2,
    "argumentOfPeriapsis": 29.0,
    "direction": 1,
    "multiplierSOI": 2.0,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Salvine Planitia",
      "angle": 169.85,
      "startAngle": 154.0,
      "endAngle": 185.5
    },
    {
      "name": "Ryle Planitia",
      "angle": 72.0,
      "startAngle": 64.0,
      "endAngle": 79.0
    }
  ]
}