{
  "version": "1.5",
  "BASE_DATA": {
    "radius": 169500.0,
    "radiusDifficultyScale": {},
    "gravity": 3.61,
    "gravityDifficultyScale": {},
    "timewarpHeight": 15000.0,
    "velocityArrowsHeight": 3000.0,
    "mapColor": {
      "r":  1,
      "g": 0.5,
      "b": 0.3,
      "a": 1.5
    },
    "significant": true,
    "rotateCamera": true
  },
  "ATMOSPHERE_PHYSICS_DATA": {
    "height": 20000.0,
    "density": 0.0008,
    "curve": 9.0,
    "curveScale": {},
    "parachuteMultiplier": 1.8,
    "upperAtmosphere": 0.15,
    "heightDifficultyScale": {},
    "shockwaveIntensity": 0.35,
    "minHeatingVelocityMultiplier": 1.0
  },
  "ATMOSPHERE_VISUALS_DATA": {
    "GRADIENT": {
      "positionZ": 5000,
      "height": 25000.0,
      "texture": "Atmo_Mars"
    },
    "CLOUDS": {
      "texture": "None",
      "startHeight": -1.0,
      "width": 0.0,
      "height": -1.0,
      "alpha": 0.0,
      "velocity": 0.0
    },
    "FOG": {
      "keys": [
        {
          "color": {
            "r": 0.68235296,
            "g": 0.474509835,
            "b": 0.407843173,
            "a": 0.0
          },
          "distance": 0.0
        },
        {
          "color": {
            "r": 0.68235296,
            "g": 0.474352956,
            "b": 0.407058835,
            "a": 0.3
          },
          "distance": 15000.0
        }
      ]
    }
  },
  "TERRAIN_DATA": {
    "TERRAIN_TEXTURE_DATA": {
      "planetTexture": "Venin",
      "planetTextureCutout": 0.91,
      "surfaceTexture_A": "Soft_Rocks",
      "surfaceTextureSize_A": {
        "x": 25.0,
        "y": 12.0
      },
      "surfaceTexture_B": "Hard_Rocks",
      "surfaceTextureSize_B": {
        "x": 40.0,
        "y": 18.0
      },
      "terrainTexture_C": "Soft_Rocks",
      "terrainTextureSize_C": {
        "x": 380.0,
        "y": 170.0
      },
      "surfaceLayerSize": 60.0,
      "minFade": 0.0,
      "maxFade": 1.0,
      "shadowIntensity": 7.0,
      "shadowHeight": 25.0
    },
    "terrainFormulaDifficulties": {
      "Normal": [
        "OUTPUT = AddHeightMap(Venus, 1884955.592153875, 8000)",
        "PLAINS = AddHeightMap(Venus_Plains, 1884955.5921538759, 1.1)",
        "OUTPUT = AddHeightMap( Perlin,6283.18530717959, 8, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,3490.65850398866, 5, Curve1, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,1449.96584011837, 1.6, Curve1)",
        "OUTPUT = AddHeightMap( Perlin,942.477796076938, 1.5, Curve1, PLAINS)",
        "M = AddHeightMap( Perlin,47123.8898038469, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,26927.9370307697, 200, Curve1, M)",
        "M2 = AddHeightMap( Perlin,269279.370307697, 1, Curve2, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,94247.7796076938, 1300, Curve1, M2)"
      ],
      "Hard": [
        "PLAINS = AddHeightMap( Mars_Plains, 2129999.81913388, 1)",
        "OUTPUT = AddHeightMap( Mars,    2129999.81913388,  5200.0)",
        "OUTPUT = AddHeightMap( Perlin,  53249.995478347,    125.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  28783.781339647,     65.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  12987.8037752066,    24.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  3246.95094380165,     7.5, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  887.499924639117,     0.8)"
      ],
      "Realistic": [
        "PLAINS = AddHeightMap( Mars_Plains, 21299998.19133879, 1)",
        "OUTPUT = AddHeightMap( Mars_RSS,    21299998.19133879,  23333.3)",
        "OUTPUT = AddHeightMap( Perlin,  53249.995478347,      125.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  28783.781339647,       65.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  12987.8037752066,      24.0, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  3246.95094380165,       7.5, null, PLAINS)",
        "OUTPUT = AddHeightMap( Perlin,  887.499924639117,       0.8)"
      ]
    },
    "textureFormula": [],
    "verticeSize": 3.0,
    "collider": true,
    "flatZones": [],
    "rocks": {
      "rockType": "Rock Square",
      "rockDensity": 0.85,
      "minSize": 0.16,
      "maxSize": 0.8,
      "powerCurve": 3.0,
      "maxAngle": 35.0
    }
  },
  "POST_PROCESSING": {
    "keys": [
      {
        "height": 3500.0,
        "shadowIntensity": 1.4,
        "starIntensity": 0.0,
        "hueShift": 1.0,
        "saturation": 0.95,
        "contrast": 0.95,
        "red": 1.1,
        "green": 1.1,
        "blue": 1.0
      },
      {
        "height": 20000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 30000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 0.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      },
      {
        "height": 40000.0,
        "shadowIntensity": 1.75,
        "starIntensity": 1.0,
        "hueShift": 0.0,
        "saturation": 0.95,
        "contrast": 1.2,
        "red": 1.0,
        "green": 1.0,
        "blue": 1.0
      }
    ]
  },
  "ORBIT_DATA": {
    "parent": "Denu",
    "semiMajorAxis": 150000000.0,
    "smaDifficultyScale": {},
    "eccentricity": 0.1,
    "argumentOfPeriapsis": 286.0,
    "direction": 1,
    "multiplierSOI": 2.5,
    "soiDifficultyScale": {}
  },
  "ACHIEVEMENT_DATA": {
    "Landed": true,
    "Takeoff": true,
    "Atmosphere": true,
    "Orbit": true,
    "Crash": true
  },
  "LANDMARKS": [
    {
      "name": "Venalp Moutains",
      "angle": 100,
      "startAngle": 91,
      "endAngle": 110
    },
    {
      "name": "Vassio Crater",
      "angle": 123.0,
      "startAngle": 122.0,
      "endAngle": 123.6
    },
    {
      "name": "Mount Vorrin",
      "angle": 283.0,
      "startAngle": 280.8,
      "endAngle": 285.0
    },
    {
      "name": "Tritania Planitia",
      "angle": 330.0,
      "startAngle": 320.0,
      "endAngle": 340.0
    },
    {
      "name": "Parvus",
      "angle": 3.0,
      "startAngle": 353.0,
      "endAngle": 13.0
    },
    {
      "name": "Magnas Crater",
      "angle": 214.0,
      "startAngle": 211.0,
      "endAngle": 217.0
    }
  ]
}